<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 2rem;
		
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
        }

        h2 {
            margin-top: 2rem;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 1rem;
        }

        li span {
            font-weight: bold;
        }

        footer {
            text-align: center;
            margin-top: 4rem;
            color: #777;
        }
    </style>
</head>
<body>

<body background="fondo.jpg">
    <h1>Currículum de [Danna Paola Camarena Castañeda]</h1>
	
	<img src="yo.jpg"/img>
    <h2>Datos Personales</h2>
    <ul>
        <li><span>Nombre:</span> [danna paola camarena castañeda]</li>
        <li><span>Dirección:</span> [clouster 21, jujuy #421]</li>
        <li><span>Teléfono:</span> [3329720957]</li>
        <li><span>Correo Electrónico:</span> <a href="mailto:[Tu Correo Electrónico]">[dannacamarena70@gmail.com]</a></li>
       
    </ul>
    <h2>Educación</h2>
    <ul>
        <li><span>[cecytec], [Ciudad]</span></li>
        <li><span>[18 de mayo]</span></li>
        <li><span>[programacion]</span></li>
    </ul>
    <h2>Experiencia Laboral</h2>
    <ul>
        <li><span>[apple], [Ciudad]</span></li>
        <li><span>[programador]</span></li>
    <h2>Habilidades</h2>
    <ul>
        <li>[programar]</li>
        <li>[contabilidad]</li>
        <li>[habilidades sociales]</li>
    
</body>
</html>
